apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/kyverno/kyverno/v1.5.5/definitions/release/install.yaml
patchesStrategicMerge:
- deployment-patch.yaml
