apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
- active-alerts-dashboard.yaml
- envoy-canary-dashboard.yaml
- flux-dashboard.yaml
- flux-helm-operator-dashboard.yaml
- istio-canary-dashboard.yaml
- istio-rules.yaml
- services-dashboard.yaml
- slo-dashboard.yaml
