apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
- active-alerts-dashboard.yaml
- envoy-canary-dashboard.yaml
- flux-cluster-stats-dashboard.yaml
- flux-control-plane-dashboard.yaml
- istio-canary-dashboard.yaml
- istio-loki-dashboard.yaml
- istio-rules.yaml
- services-dashboard.yaml
