apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: operations-releases
  namespace: flux-system
spec:
  dependsOn:
  - name: kyverno-policies
  interval: 2m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./operations/releases/staging/northeurope
  prune: true
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: operations-manifests
  namespace: flux-system
spec:
  dependsOn:
  - name: operations-releases
  interval: 2m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./operations/manifests/staging/northeurope
  prune: true
  validation: client
