apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- banzaicloud.yaml
- flagger.yaml
- gatekeeper.yaml
- grafana.yaml
- istio.yaml
- prometheus-community.yaml
